spring.dubbo.appname=OMS-Ignite-Cache-Service-Provider
spring.dubbo.registry=zookeeper://192.168.8.67:2181?backup=192.168.8.68:2182,192.168.8.69:2183
spring.dubbo.protocol=dubbo
spring.dubbo.port=20889