rocketmq.namesrvAddr=192.168.8.71:9876;192.168.8.74:9876;192.168.8.67:9876;192.168.8.68:9876
rocketmq.producerGroup=ProducerGroupName
rocketmq.instanceName=Producer
rocketmq.topic.name=Operation
rocketmq.tag.TagOpHistory=OpHistory
rocketmq.tag.TagUserLoginHistory=UserLoginHistory
rocketmq.tag.TagUserReqUimHistory=UserReqUimHistory